# jenkins_test

./: .project  Jenkinsfile  Test  pom.xml  pom.xml~
src/main/java/com/hashworks/testing/SeliniumJenkins/: App.java
src/test/java/com/hashworks/testing/SeliniumJenkins/: FacebookTest.java  FacebookTest.java~
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.hashworks.testing.SeliniumJenkins.FacebookTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
